name: Actions para Docker-Compose
on: push
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Comprobador
        uses: actions/checkout@v4
      - name: Construye la imagen
        run: docker compose up -d